This git repo documents all settings in the mirc.ini file.

This git repo is a work in progress. It is not complete.

I have used Merlin's "mIRC.ini Unleashed" as a reference.

https://web.archive.org/web/20071116220323/http://www.mishscript.de:80/help/mircini/index.htm

NOTE: Features have been added/removed and a few are wrong in the above link.